# jerseydemo

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/console/: App.java
src/main/java/console/data/: PersonMapper.java  UserMapper.java
src/main/java/console/dto/: InputDto.java
src/main/java/console/filters/: DateNotSpecifiedServletFilter.java  MyExplain.java
src/main/java/console/person/: Person.java  PersonCommandHandler.java  PersonCreateCommand.java  PersonCreateEvent.java  PersonEventHandler.java
src/main/java/console/repository/: CustomerRepository.java  UserRepository.java
src/main/java/console/resources/: ActionsResource.java  PersonResource.java  SecuredResource.java  ValidInputResource.java
src/main/java/console/validatebundle/: BasicPrincipal.java  ExampleAuthenticator.java  ExampleAuthorizer.java  JWTAuthenticator.java  JWTAuthorizer.java  MyUserPrincipal.java  OAuth2Authenticator.java  OAuth2Authorizer.java  OAuthPrincipal.java
src/main/java/console/webapi/: AxonBundle.java  MyBatisInitializer.java  TestConfiguration.java  UserMapper.java
src/main/java/serverlet/: Application.java
src/main/java/serverlet/intercept/: ClientConfig.java  Intercept.java  MyInterceptionBinder.java  MyInterceptionService.java  ProviderInterceptor.java  ResourceInterceptor.java
src/main/java/serverlet/providers/: StringProvider.java
src/main/java/serverlet/resources/: ClientResource.java  ServerResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/console/: Base64Test.java  LoginContext.java  MenuData.java  ReflectTest.java  SessionPassiveLogoutEvent.java  XstreamTest.java
src/test/java/serverlet/: InterceptingTest.java
